src/schema/schema.graphql

"Defiendo los tipos para Graphql"
type Query {
  "Lista de los estudiantes"
  estudiantes: [Estudiante!]!
}

"Campos para los estudiantes"
type Estudiante {
  "ID del estudiante"
  id: ID!
  name: String!
  email: String!
  website: String
  courses: [Curso!]!
}

type Curso {
  id: ID!
  title: String!
  description: String!
  clases: Int!
  time: Float!
  logo: String!
  level: Nivel!
  path: String!
  teacher: String!
  reviews: [Valoracion!]!
}

enum Nivel {
  TODOS
  NOVATO
  INTERMEDIO
  EXPERTO
}

type Valoracion {
  id: ID!
  name: String!
  points: Float!
  comment: String
}
