src/schema/schema.graphql

"Defiendo los tipos para Graphql"
type Query {
  "Lista de todos los estudiantes"
  estudiantes: [Estudiante!]!
  "Obteniendo un único estudiante por id"
  estudiante(estudainteId: ID!): Estudiante!
  "Lista de todos los cursos"
  cursos: [Curso!]!
  "Información de un determinado curso por id"
  curso(cursoId: ID!): Curso!
}

type Mutation {
  nuevoCurso(curso: CursoInput!): Curso!
  modificarCurso(curso: CursoInput!): Curso!
  eliminarCurso(cursoId: ID!): Curso!
}

input CursoInput {
  id: ID
  title: String!
  description: String!
  clases: Int!
  time: Float!
  logo: String!
  level: Nivel = TODOS
  path: String!
  teacher: String!
}

"Campos para los estudiantes"
type Estudiante {
  "ID del estudiante"
  id: ID!
  name: String!
  email: String!
  website: String
  courses: [Curso!]!
}

type Curso {
  id: ID!
  title: String!
  description: String!
  clases: Int!
  time: Float!
  logo: String!
  level: Nivel!
  path: String!
  teacher: String!
  students: [Estudiante]
  reviews: [Valoracion!]!
}

enum Nivel {
  TODOS
  NOVATO
  INTERMEDIO
  EXPERTO
}

type Valoracion {
  id: ID!
  name: String!
  points: Float!
  comment: String
}
